/* Buttons - Enhanced */
QPushButton {{
    background-color: {PRIMARY};
    color: {PRIMARY_FOREGROUND};
    border: none;
    outline: none; /* Remove focus outline */
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: 500;
    min-height: 20px;
}}

QPushButton:hover {{
    background-color: {RING};
}}

QPushButton:pressed {{
    background-color: {PRIMARY};
}}

QPushButton:disabled {{
    background-color: {MUTED};
    color: {MUTED_FOREGROUND};
}}

/* User Management Buttons */
#AddUserButton {{
    background-color: #22c55e; /* Tailwind green-500 */
    color: {PRIMARY_FOREGROUND};
}}
#AddUserButton:hover {{
    background-color: #16a34a; /* Tailwind green-600 */
}}

#EditUserButton {{
    background-color: #f59e0b; /* Tailwind amber-500 */
    color: {PRIMARY_FOREGROUND};
}}
#EditUserButton:hover {{
    background-color: #d97706; /* Tailwind amber-600 */
}}

/* Import Button - New */
#ImportButton {{
    background-color: #10b981; /* Tailwind emerald-500 */
    color: white;
}}
#ImportButton:hover {{
    background-color: #059669; /* Tailwind emerald-600 */
}}
#ImportButton:pressed {{
    background-color: #047857; /* Tailwind emerald-700 */
}}

/* Export Button - Enhanced */
#ExportButton {{
    background-color: #8b5cf6; /* Tailwind violet-500 */
    color: white;
}}
#ExportButton:hover {{
    background-color: #7c3aed; /* Tailwind violet-600 */
}}
#ExportButton:pressed {{
    background-color: #6d28d9; /* Tailwind violet-700 */
}}

#DeleteUserButton {{
    background-color: #ef4444; /* Tailwind red-500 */
    color: {PRIMARY_FOREGROUND};
}}
#DeleteUserButton:hover {{
    background-color: #dc2626; /* Tailwind red-600 */
}}

#SaveUserButton {{
    background-color: {PRIMARY};
    color: {PRIMARY_FOREGROUND};
}}
#SaveUserButton:hover {{
    background-color: {RING};
}}

#CancelFormButton {{
    background-color: {SECONDARY};
    color: {SECONDARY_FOREGROUND};
    border: 1px solid {BORDER};
}}
#CancelFormButton:hover {{
    background-color: {MUTED};
}}

/* Print Option Buttons */
#PageSetupButton, #SavePdfButton, #PrintButton {{
    padding: 5px 12px; /* Smaller padding */
    font-weight: normal;
}}

#PageSetupButton {{
    background-color: {SECONDARY};
    color: {SECONDARY_FOREGROUND};
    border: 1px solid {BORDER};
}}
#PageSetupButton:hover {{
    background-color: {MUTED};
}}

#SavePdfButton {{
    background-color: #8b5cf6; /* Tailwind violet-500 */
    color: white;
}}
#SavePdfButton:hover {{
    background-color: #7c3aed; /* Tailwind violet-600 */
}}

#PrintButton {{
    background-color: #22c55e; /* Tailwind green-500 */
    color: white;
}}
#PrintButton:hover {{
    background-color: #16a34a; /* Tailwind green-600 */
}}

