/* Dialogs - Enhanced */
QDialog {{
    background-color: {BACKGROUND};
}}

/* Login Dialog */
#LoginDialog {{
    background-color: {BACKGROUND};
    border: 1px solid {BORDER};
    border-radius: 12px;
}}

#LoginLogo {{
    color: {PRIMARY};
}}



#LoginTogglePasswordButton {{
    background-color: {SECONDARY};
    color: {SECONDARY_FOREGROUND};
    border: none;
    border-radius: 8px;
    font-size: 12px;
}}

#LoginTogglePasswordButton:hover {{
    background-color: {HOVER};
}}

#LoginTogglePasswordButton:checked {{
    background-color: {PRIMARY};
    color: {PRIMARY_FOREGROUND};
}}

#LoginCheckbox {{
    color: {TEXT};
    font-size: 13px;
}}

#LoginCheckbox::indicator {{
    border: 2px solid {MUTED_FOREGROUND};
    background-color: {BACKGROUND};
    border-radius: 4px;
    width: 16px;
    height: 16px;
}}

#LoginCheckbox::indicator:hover {{
    border: 2px solid {RING};
}}

#LoginCheckbox::indicator:checked {{
    background-color: {PRIMARY};
    border: 2px solid {PRIMARY};
}}

#LoginLink {{
    color: {MUTED_FOREGROUND};
    font-size: 13px;
}}

#LoginLink a {{
    color: {PRIMARY};
    text-decoration: none;
}}

#LoginLink a:hover {{
    text-decoration: underline;
}}

#LoginButton {{
    background-color: {PRIMARY};
    color: {PRIMARY_FOREGROUND};
    border: none;
    border-radius: 8px;
    padding: 10px 15px;
    font-weight: bold;
    font-size: 16px;
}}

#LoginButton:hover {{
    background-color: {RING};
}}

#LoginButton:disabled {{
    background-color: {MUTED};
    color: {MUTED_FOREGROUND};
}}

/* Dialog Button Box & Message Box Buttons */
QDialogButtonBox QPushButton,
QMessageBox QPushButton {{
    min-width: 50px;
    padding: 4px 8px;
    min-height: 28px;
    border-radius: 6px;
    font-weight: 500;
}}

/* Message Box - Enhanced */
QMessageBox {{
    background-color: {BACKGROUND};
}}

QMessageBox QLabel {{
    color: {FOREGROUND};
    font-size: 13px;
}}

/* --- Role-based button coloring for Dialogs & MessageBoxes --- */

/* Affirmative: Yes, OK, Save */
QDialogButtonBox QPushButton[button-role="AcceptRole"],
QDialogButtonBox QPushButton[button-role="YesRole"],
QMessageBox QPushButton[button-role="AcceptRole"],
QMessageBox QPushButton[button-role="YesRole"] {{
    background-color: {SUCCESS};
    color: {SUCCESS_FOREGROUND};
    border: none;
}}
QDialogButtonBox QPushButton[button-role="AcceptRole"]:hover,
QDialogButtonBox QPushButton[button-role="YesRole"]:hover,
QMessageBox QPushButton[button-role="AcceptRole"]:hover,
QMessageBox QPushButton[button-role="YesRole"]:hover {{
    background-color: #16a34a; /* Tailwind green-600, dark theme SUCCESS color */
}}

/* Negative: Cancel */
QDialogButtonBox QPushButton[button-role="RejectRole"],
QMessageBox QPushButton[button-role="RejectRole"] {{
    background-color: {SECONDARY};
    color: {SECONDARY_FOREGROUND};
    border: 1px solid {BORDER};
}}
QDialogButtonBox QPushButton[button-role="RejectRole"]:hover,
QMessageBox QPushButton[button-role="RejectRole"]:hover {{
    background-color: {HOVER};
}}

/* Flat Negative: No */
QDialogButtonBox QPushButton[button-role="NoRole"],
QMessageBox QPushButton[button-role="NoRole"] {{
    background-color: transparent;
    color: {MUTED_FOREGROUND};
    border: none;
}}
QDialogButtonBox QPushButton[button-role="NoRole"]:hover,
QMessageBox QPushButton[button-role="NoRole"]:hover {{
    background-color: {HOVER};
    color: {SECONDARY_FOREGROUND};
}}

/* Destructive: Delete, Discard */
QDialogButtonBox QPushButton[button-role="DestructiveRole"],
QMessageBox QPushButton[button-role="DestructiveRole"] {{
    background-color: {DESTRUCTIVE};
    color: {DESTRUCTIVE_FOREGROUND};
    border: none;
}}
QDialogButtonBox QPushButton[button-role="DestructiveRole"]:hover,
QMessageBox QPushButton[button-role="DestructiveRole"]:hover {{
    background-color: #b91c1c; /* Darker red for hover */
}}

/* Tooltip - Enhanced */
QToolTip {{
    background-color: #1e293b;
    color: white;
    border: 1px solid #334155;
    border-radius: 4px;
    padding: 6px 10px;
    font-size: 12px;
}}