/* Input Fields - Enhanced */
QLineEdit, QTextEdit, QPlainTextEdit {{
    background-color: {CARD};
    color: {FOREGROUND};
    border: 1px solid {INPUT};
    border-radius: 6px;
    padding: 8px 12px;
    min-height: 20px;
}}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {{
    border: 2px solid {RING};
    background-color: white;
    color: #020817; /* Set text to black on focus */
}}

QLineEdit:hover, QTextEdit:hover, QPlainTextEdit:hover {{
    border-color: #cbd5e1;
}}

QLineEdit:disabled, QTextEdit:disabled, QPlainTextEdit:disabled {{
    background-color: {MUTED};
    color: {MUTED_FOREGROUND};
}}

/* ComboBox - Enhanced */
QComboBox {{
    background-color: {CARD};
    color: {FOREGROUND};
    border: 1px solid {INPUT};
    border-radius: 6px;
    padding: 8px 12px;
    padding-left: 10px;
    min-height: 20px;
}}

QComboBox:focus {{
    border: 2px solid {RING};
    background-color: white;
    color: #020817; /* Set text to black on focus */
}}

QComboBox:hover {{
    border-color: #cbd5e1;
}}

QComboBox:disabled {{
    background-color: {MUTED};
    color: {MUTED_FOREGROUND};
}}

/* ComboBox Dropdown */
QComboBox::drop-down {{
    border: none;
    padding-right: 8px;
}}

QComboBox QAbstractItemView {{
    background-color: {CARD};
    border: 1px solid {BORDER};
    border-radius: 6px;
    selection-background-color: {PRIMARY};
    selection-color: {PRIMARY_FOREGROUND};
    outline: 0px;
    padding: 4px;
}}

QComboBox QAbstractItemView::item {{
    padding: 8px 12px;
    border-radius: 4px;
    min-height: 24px;
    color: {FOREGROUND}; /* Explicitly set default text color */
}}

QComboBox QAbstractItemView::item:hover {{
    background-color: {SECONDARY};
    color: {ACCENT_FOREGROUND}; /* Explicitly set text color on hover */
}}

/* SpinBox - Enhanced */
QSpinBox {{
    background-color: {CARD};
    color: {FOREGROUND};
    border: 1px solid {INPUT};
    border-radius: 6px;
    padding: 8px 12px;
    min-height: 20px;
}}

QSpinBox:focus {{
    border: 2px solid {RING};
    background-color: white;
    color: #020817;
}}

QSpinBox:hover {{
    border-color: #cbd5e1;
}}

/* Custom SpinBox */
#CustomSpinBox QLineEdit#SpinBoxLineEdit {{
    border: 1px solid {INPUT};
    border-right: none;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    background-color: {CARD};
    color: {FOREGROUND};
    padding: 8px 12px;
    min-height: 20px;
}}
#CustomSpinBox QLineEdit#SpinBoxLineEdit:focus {{
    border: 2px solid {RING};
    border-right: none;
    background-color: white;
    color: #020817;
}}

#CustomSpinBox QPushButton#PlusSpinBoxButton {{
    background-color: {SECONDARY};
    border: 1px solid {INPUT};
    border-left: 1px solid {BORDER};
    border-right: none;
    border-radius: 0px;
    padding: 8px;
    min-height: 20px;
}}

#CustomSpinBox QPushButton#MinusSpinBoxButton {{
    background-color: {SECONDARY};
    border: 1px solid {INPUT};
    border-left: 1px solid {BORDER};
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    padding: 8px;
    min-height: 20px;
}}

#CustomSpinBox QPushButton:hover {{
    background-color: {HOVER};
}}


/* Splitter Handle */
/* QSplitter::handle {{
    background-color: transparent;
}} */
QSplitter::handle:horizontal {{
    image: url(public/grip-vertical.svg);
    background-repeat: no-repeat;
    background-position: center center;
}}
/* QSplitter::handle:hover {{
    background-color: {HOVER};
}}
QSplitter::handle:pressed {{
    background-color: {RING};
}} */