/* QTableWidget */
QTableWidget {{
    background-color: {{CARD}};
    border: 1px solid {{BORDER}};
    border-radius: 8px;
    selection-background-color: {{PRIMARY}};
    selection-color: {{PRIMARY_FOREGROUND}};
    gridline-color: {{BORDER}};
    outline: none;
}}

QTableWidget::item {{
    padding: 8px;
    color: {{FOREGROUND}};
}}

QTableWidget::item:alternate {{
    background-color: {{SECONDARY}};
}}

QTableWidget::item:selected {{
    background-color: {PRIMARY};
    color: {PRIMARY_FOREGROUND};
}}

QTableWidget::item:focus {{
    outline: none;
    border: none;
}}

/* Table Header */
QHeaderView::section {{
    background-color: {SECONDARY};
    color: {SECONDARY_FOREGROUND};
    padding: 8px;
    border: 1px solid {BORDER};
    border-left: none;
    border-right: none;
    font-weight: bold;
}}

QHeaderView::section:horizontal {{
    border-top: none;
    border-bottom: 1px solid {BORDER};
}}

QHeaderView::section:vertical {{
    border-left: none;
    border-right: 1px solid {BORDER};
}}
